# Streaming-Video

./: .gitignore  README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/streamingvideo/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/streamingvideo/api_gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/streamingvideo/api_gateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/streamingvideo/api_gateway/filter/: JwtAuthenticationFilter.java  RateLimitingFilter.java
api-gateway/src/main/java/com/streamingvideo/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/streamingvideo/api_gateway/: ApiGatewayApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/streamingvideo/common/: CommonLibApplication.java
common-lib/src/main/java/com/streamingvideo/common/constant/: AppHeaders.java  KafkaTopics.java
common-lib/src/main/java/com/streamingvideo/common/dto/: BaseEntity.java
common-lib/src/main/java/com/streamingvideo/common/dto/event/: TranscodeCompletedEvent.java  UserInteractionEvent.java  VideoUploadedEvent.java
common-lib/src/main/java/com/streamingvideo/common/dto/response/: ApiResponse.java  PageResponse.java
common-lib/src/main/java/com/streamingvideo/common/exception/: AppException.java  ErrorCode.java  ErrorResponse.java  ErrorValidResponse.java  FileUploadException.java  GlobalExceptionHandler.java  VideoNotFoundException.java
frontend/: .env.example  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: authApi.js  axiosInstance.js  index.js  interactionApi.js  recommendationApi.js  videoApi.js
frontend/src/components/common/: LoadingScreen.jsx  Spinner.jsx  index.js
frontend/src/components/layout/: AuthLayout.jsx  MainLayout.jsx  ProtectedRoute.jsx  index.js
frontend/src/config/: constant.js
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useAuth.js
interaction-service/: Dockerfile  pom.xml
interaction-service/src/main/java/com/streamingvideo/interaction_service/: InteractionServiceApplication.java
interaction-service/src/main/resources/: application.yml
interaction-service/src/test/java/com/streamingvideo/interaction_service/: InteractionServiceApplicationTests.java
recommendation-service/: .env.example  Dockerfile  config.py  main.py  requirements.txt
recommendation-service/api/: routes.py
recommendation-service/models/: schemas.py
recommendation-service/services/: kafka_consumer.py  recommendation_engine.py  redis_cache.py
recommendation-service/utils/: helpers.py
scripts/: init-multiple-dbs.sh
transcoding-service/: Dockerfile  pom.xml
transcoding-service/src/main/java/com/streamingvideo/transcoding_service/: TranscodingServiceApplication.java
transcoding-service/src/main/resources/: application.yml
transcoding-service/src/test/java/com/streamingvideo/transcoding_service/: TranscodingServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/streamingvideo/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/streamingvideo/user_service/: UserServiceApplicationTests.java
video-catalog-service/: Dockerfile  pom.xml
video-catalog-service/src/main/java/com/streamingvideo/video_catalog_service/: VideoCatalogServiceApplication.java
video-catalog-service/src/main/resources/: application.yml
video-catalog-service/src/test/java/com/streamingvideo/video_catalog_service/: VideoCatalogServiceApplicationTests.java
(+77 files in other folders)
